.profile-picture {
    border-radius: 10%;
    width: 150px;
    height: 200px;
    box-shadow: 0 4px 6px 0 rgba(34, 60, 80, .16);
    transition: all ease-in-out .2s;
}

.profile-picture:hover {
    box-shadow: 0 8px 12px 0 rgba(34,60,80,.16);
}

body {
    font-family: "Noto-Sans", sans-serif;
    background-color: #f6f5f5;
    color: #070D59;
}

.container > div {
    margin: 20px auto;
}

hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

h1, h2, h3, h4, .quote {
    font-family: "Noto-Sans", sans-serif;
}

.quote {
    font-style: italic; 
    color: #1f3c88; 
}

ul {
    color: #1f3c88;
    font-weight: bold;
}

.grid-table {
    display: grid; 
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
}

.container {
    max-width: 840px;
    margin: 0 auto; 
}

.intro {
    text-align: center;
}

.about-grid {
    display: grid; 
    grid-template-columns: 50% 50%;
}

.about-list {
    list-style: none;
    padding: 0%;
}

.olen, .olen-hyva {
    text-align: center;
    text-decoration: none;
}

.projects-heading {
	text-align: center;	
}

.projects-grid {
	display: grid;
	grid-template-columns: 50% 50%;
}

.project-image {
    border-radius: 10%;
    box-shadow: 0 4px 6px 0 rgba(34, 60, 80, .16);
	transition: all ease-in-out .2s;
}

.project-image:hover {
    filter: brightness(.75);
    box-shadow: 0 8px 12px 0 rgba(34,60,80,.16);
}

.project-image-wrapper {
    justify-self: center;
    padding: 4%;
    position: relative;
}

.project-image-wrapper:hover > h4 {
	visibility: visible;
}

.project-image-wrapper > h4 {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	visibility: hidden;
	z-index: 2;
	transition: all ease-in-out .2s;
}

@media (max-width: 480px) {
	.about-grid {
		grid-template-columns: 100%;
	}
}
@media (max-width: 650px) {
	.projects-grid {
		grid-template-columns: 100%;
	}
}

.links-and-contact {
    display: grid;
    grid-template-columns: 30% 70%;
}

.links {
    justify-self: center;
}

.links-list {
    list-style: none;
    padding: 0;
}

@media (max-width: 650px) {
    .links-and-contact {
        grid-template-columns: 100%;
    }
}
#submit-button {
    background-color: #ee6f57;
    border-radius: 10%;
    padding: 5px;
    margin-top: 20px;
}